# projectPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectplanner/: AppComponent.kt  Application.kt  ProjectPlannerApplication.kt
app/src/main/java/com/example/projectplanner/data/db/: AppDatabase.kt  DaoModule.kt  DataManager.kt  ProjectPlannerDao.kt  ProjectPlannerRepository.kt
app/src/main/java/com/example/projectplanner/data/db/models/: Converters.kt  Project.kt  Task.kt
app/src/main/java/com/example/projectplanner/di/: AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  DaoModule.kt  DbModule.kt
app/src/main/java/com/example/projectplanner/domain/: ProjectViewModel.kt
app/src/main/java/com/example/projectplanner/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt
app/src/main/java/com/example/projectplanner/ui/: MainActivity.kt  ProjectTableView.kt
app/src/main/java/com/example/projectplanner/ui/grid/: CreateProjectActivity.kt  GridActivity.kt  GridMvpPresenter.kt  GridMvpView.kt  GridPresenter.kt  MainActivity.kt  ProjectTableView.kt
app/src/main/java/com/example/projectplanner/ui/project/: CreateProjectActivity.kt  ProjectActivity.kt  ProjectPresenter.kt  TaskActivity.kt
app/src/main/java/com/example/projectplanner/ui/projectDetails/: ProjectDetails.kt  ProjectDetailsActivity.kt  TasksListAdapter.kt
app/src/main/res/layout/: activity_archive_tasks.xml  activity_grid.xml  activity_main.xml  activity_project_details.xml  activity_task.xml  activity_task_edit.xml  app_toolbar.xml  project_create.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projectplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
