apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.projectplanner"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //дополнительные возможности для Android Kotlin
    implementation 'com.pawegio.kandroid:kandroid:0.5.0@aar'
    //ActiveAndroid DB
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //FAB
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    //MaterialDialog
    implementation 'com.github.afollestad.material-dialogs:core:0.8.5.6@aar'
    //MVP
    implementation 'com.arello-mobile:moxy:0.4.2'
    implementation 'com.arello-mobile:moxy-android:0.4.2'
    kapt 'com.arello-mobile:moxy-compiler:0.4.2'
    //RX
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    //Depency Injection
    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'com.google.dagger:dagger:2.0.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
